<HTML> <HEAD><TITLE>Explorer News </TITLE></HEAD><BODY TEXT="Black"><FONT FACE="Ravie"><BIG><BIG><BIG><H1>Actions Taken By India</H1></Big></Big></Big></Font><meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
*,*::after,*::before{
   box-sizing: border-box;
}
.menu-btn {
   font-size: 18px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-color: #00ff00;
   color: white;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
   width: 100%;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: #00ff00;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color:#87CEFA;
   width:100%;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(0,0,0);
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 20px;
}
.links-hidden:hover,.links:hover {
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #000000;
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 880px) {
      nav a:not(:first-child) {
      display: none;
   }
   nav a.hamburger {
      float: right;
      display: block;
      padding: 12px;
   }
   .dropdown-menu{
      display: none;
   }
   nav.openNav a.hamburger {
      position: relative;
   }
   nav.openNav a {
      float: none;
      display: block;
      text-align: center;
   }
}
nav.openNav div.dropdown-menu{
   display: block;
   width:85%;
}
</style>
</head>
<body>
<nav><a class="links" href="Home.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a class="links" href="SportsPage.html">Sports</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a class="links" href="Students.html">Students Page</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a class="links" href="Actions by India.html">Actions taken by India</a>&nbsp&nbsp&nbsp&nbsp
<a class="links" href="Vaccines.html">Vaccines</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a class="links" href="About.html">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp
</div></nav><br><br>
<Font face="Harlow Solid" Size=06> There are mainly two steps taken by the India government for the Fight against corona.<br>
They are:<br> <IMG SRC="aarogya-setu.jpg" Align=Right Height=200 Width=200 Border=3>
 1.<u> Aarogya Setu App</u><br></font>
<Font Face=Calibri size=05>Aarogya Setu is a location-based mobile app launched by the Government of India to connect health services and the people of India in the combined fight against COVID-19. The app has augmented GoI's initiatives in proactively reaching out to and informing the users the potential risk of infection, best practices and relevant medical advisories pertaining to the containment of COVID-19 pandemic. The app has been developed through Public Private Partnership under guidance of NIC.<br>
The app serves a very critical purpose of contact tracing, that is helping the Government implement a graded plan for relaxation of the lockdown in areas across the 733 Districts of India. The app detects and tracks a user's movement with the help of GPS and Bluetooth sensors and notifies if the user is in the vicinity of infected people by using its database and algorithms.<br>Going forward, the app may be used as an e-pass to move around the city if the users' app displays green colour with <b>"you are safe"</b> message on the screen.<br>The app is privacy-first by design and currently available in 11 languages. The app has highly scalable architecture and is ready for pan-India roll out from Day 1. With Aarogya Setu, a step forward has been taken to protect ourselves and our family & loved ones.</font><Br><br><br><br>
<IMG SRC="covid-warriors-website-1587968121.jpg" Height=500 Width=600 Border=3 Align=Left><Font  Face="Harlow Solid" Size=06>2.<u>Covid warriors website</u></font><br>
<Font  Face="Calibri" Size=05> COVID Warriors website serves the purpose of augmenting human resources and capacity building in India's crusade to save lives in the times of Novel Coronavirus (COVID-19).<br> The website offers information about various resources available nationwide in the war against the COVID-19 contagion. This covers a detailed list of Hospitals (CPSEs Hospitals, ESIC Hospitals, Railway Hospitals, Defense Hospitals and Port Hospitals), Nodal Officers by States and Districts, Associations, and personnel which includes and is not limited to MBBS Doctors (& MBBS Students), Nurses, Dentists, Pharmacists, AYUSH personnel, ASHA Workers, NSS, NCC, Ex-Servicemen and others related to these disciplines.<br>A detailed Training Matrix with Role is available outlining the training modules that can help prepare adequately by sensitizing about several topics ranging from the basics of COVID to Social Distancing to preventing infections with best practices and Personal Protective Equipment (PPE) to managing the Bio Medical Waste.<br>
Citizens may also volunteer in the cause to serve according to their capabilities during the crisis, using the MyGov Platform. As Doctors and health workers diligently continue treating patients wholeheartedly amidst the outbreak of Corona in the country, the COVID Warriors website serves as a dashboard reflecting approximately 1.25 crore enlistments from Specialists, Medical Caretakers, NCC Cadets, and Common Society Associations. Technology is being optimally used to prepare the frontline warriors in this crusade with the help of a first of its kind iGOT e-learning Platform, launched by Department of Personnel & Training (DoPT)</font>