<HTML> <HEAD><TITLE>The Fight For Survival</TITLE></HEAD><BODY TEXT="Black"><FONT FACE="Ravie"><BODY Text="Black"><FONTFACE="Ravie"><BIG><BIG><BIG><H1>Home</H1></Big></Big></Big></Font><meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
*,*::after,*::before{
   box-sizing: border-box;
}
.menu-btn {
   font-size: 18px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-color: #00ff00;
   color: white;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
   width: 100%;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: #00ff00;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color:#87CEFA;
   width:100%;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(0,0,0);
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 20px;
}
.links-hidden:hover,.links:hover {
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #000000;
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 880px) {
      nav a:not(:first-child) {
      display: none;
   }
   nav a.hamburger {
      float: right;
      display: block;
      padding: 12px;
   }
   .dropdown-menu{
      display: none;
   }
   nav.openNav a.hamburger {
      position: relative;
   }
   nav.openNav a {
      float: none;
      display: block;
      text-align: center;
   }
}
nav.openNav div.dropdown-menu{
   display: block;
   width:85%;
}
</style>
</head>
<body>
<nav><a class="links" href="Home.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a class="links" href="Actions by India.html">Actions taken by India</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a class="links" href="Vaccines.html">Vaccines</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a class="links" href="About.html">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp</div></nav>
<H1><FONT FACE="Harlow Solid" SIZE=06><u>What is corona Virus?</u></Font></H1><IMG SRC="download.jpg" Align=Left>
<FONT Face="Calibri" SIZE="05">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.<br>
Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.<br>
The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. <br>
The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).<br><br>
<FONT FACE="Harlow Solid" SIZE=06><U>How to prevent Corona Virus?</U></Font><IMG SRC="download (1).jpg" Align=Right><BR>
To prevent infection and to slow transmission of COVID-19, do the following:<br>
<UL><LI>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.
<LI>Maintain at least 1 metre distance between you and people coughing or sneezing
<LI>Avoid touching your face.
<LI>Cover your mouth and nose when coughing or sneezing.
<LI>Stay home if you feel unwell.
<LI>Refrain from smoking and other activities that weaken the lungs.
<LI>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</UL>
<FONT FACE="Harlow Solid" SIZE=06><U>What are the symptoms?</U></font><IMG SRC="download (2).jpg" Align=Right Height=400 Width=500<br>
<FONT FACE="Calibri" SIZE=05><br>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.<BR>
Most common symptoms:<BR>
<UL><LI>fever 
<LI>dry cough. 
<LI>tiredness.</UL>
Less common symptoms:<BR>
<UL><LI>aches and pains.
<LI>sore throat
<li>diarrhoea.
<li>conjunctivitis.
<li>headache.
<li>loss of taste and smell
<li>a rash on skin, or discolouration of fingers or toes.
</ul>
Serious symptoms:
<UL>
<LI>difficulty breathing or shortness of breath.
<LI>chest pain or pressure.
<LI>loss of speech or movement.</UL>
Seek immediate medical attention if you have serious symptoms.  Always call before visiting your doctor or health facility. <br>
People with mild symptoms who are otherwise healthy should manage their symptoms at home. <br>
On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.<br>
